src/proto/report.proto

syntax = "proto3";
import "pData.proto";
import "ups_test.proto";
import "upsDefines.proto";

enum TestStandard{
     IEC_62040_1=0;
	 IEC_62040_2=1;
	 IEC_62040_3=2;
	 IEC_62040_4=3;
	 IEC_62040_5=4;
}
message ReportSettings{
	uint32 report_id=1;
	TestStandard standard=2;
	uint32 ups_model=3;
	ups.spec spec =4;
	string client_name=5;
	string brand_name=6;
	string test_engineer_name=7;
    string test_approval_name=8;    
}
message Measurement{
    uint32 m_unique_id=1;
	string name=2;	
	ups.MODE mode=3;	
	string phase_name=4;
	ups.LOAD load_type=5;
	uint32 step_1_id=6;	
	uint32 load_percentage_1=7;
	uint32 step_2_id=8;	
	uint32 load_percentage_2=9;
	measure.PowerMeasure inputPower= 10;
	measure.PowerMeasure outputpower=11; 
	repeated measure.PowerMeasure other_power_measure=12;
	uint32 steady_state_voltage_tol=13;
	uint32 voltage_dc_component=14;
	uint32 load_pf_deviation_1=15;   
	uint32 switch_time1_ms=16;
	uint32 switch_time2_ms=17;
	uint32 run1_interval_sec=18;
	uint32 run2_interval_sec=19;
	uint32 run3_interval_sec=20;
	uint32 backup_time_sec=21;
	uint32 overload__time_sec=22;	
	uint32 temperature_1=23;
	uint32 temperature_2=24;
		
}

message TestReport{
	ReportSettings settings=1;
	Test.TestType testName=2; 
	string testDescription=3;
    measure.PowerMeasure inputPower= 4;
	measure.PowerMeasure outputpower=5;
}







