src/proto/report.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "pData.proto";
import "ups_test.proto";
import "upsDefines.proto";

enum TestStandard{
     IEC_62040_1=0;
	 IEC_62040_2=1;
	 IEC_62040_3=2;
	 IEC_62040_4=3;
	 IEC_62040_5=4;
}
message ReportSettings{
	uint32 report_id=1;
	TestStandard standard=2;
	uint32 ups_model=3;
	ups.spec spec =4;
	string client_name=5;
	string brand_name=6;
	string test_engineer_name=7;
    string test_approval_name=8;    
}
message Measurement{
    uint32 m_unique_id=1;
	google.protobuf.Timestamp time_stamp=2;
	string name=3;	
	ups.MODE mode=4;	
	string phase_name=5;
	ups.LOAD load_type=6;
	uint32 step_id=7;	
	uint32 load_percentage=8;	
	repeated measure.PowerMeasure power_measures= 9;	
	uint32 steady_state_voltage_tol=10;
	uint32 voltage_dc_component=11;
	uint32 load_pf_deviation=12;   
	uint32 switch_time_ms=13;
	uint32 run_interval_sec=14;
	uint32 backup_time_sec=15;
	uint32 overload_time_sec=16;	
	uint32 temperature_1=17;
	uint32 temperature_2=18;
		
}

message TestReport{
	ReportSettings settings=1;
	Test.TestType testName=2; 
	string testDescription=3;
    repeated Measurement  measurements=4;
	Test.TestResult test_result=5;
}







