src/proto/report.proto

syntax = "proto3";
import "pData.proto";
import "ups_test.proto";
import "upsDefines.proto";

enum TestStandard{
     IEC_62040_1=0;
	 IEC_62040_2=1;
	 IEC_62040_3=2;
	 IEC_62040_4=3;
	 IEC_62040_5=4;

}
message ReportSettings{
	uint32 report_id=1;
	TestStandard standard=2;
	uint32 ups_model=3;
	ups.spec spec =4;
	string client_name=5;
	string brand_name=6;
	string test_engineer_name=7;
    string test_approval_name=8;
    

}



message TestReport{
	ReportSettings settings=1;
	Test.TestType testName=2; 
	string testDescription=3;
    measure.PowerMeasure inputPower= 4;
	measure.PowerMeasure outputpower=5;
}







