src/proto/ups_test.proto


syntax = "proto3";
package Test;


enum TestResult
{
	TEST_FAILED = 0;
	TEST_PENDING = 1;
	TEST_SUCCESSFUL =2 ;
}

enum TestType{
    LIGHT_LOAD_AND_FUNCTION_TEST=0;
    NO_LOAD_TEST=1;
    FULL_LOAD_TEST=2;
    AC_INPUT_FAILURE=3;
    AC_INPUT_RETURN=4;
    INPUT_POWER_FACTOR=5;
    CHANGE_OPERATION_MODE=6;
    STORED_ENERGY_TIME=7;
    SwitchTest = 8;
	BackupTest = 9 ;
	EfficiencyTest = 10;
	SteadyState_InputVoltage_Test = 11;
	WaveformTest = 12;
    EFFICIENCY_NORMAL_MODE=14;
    EFFICIENCY_STORAGE_MODE=15;
    OVERLOAD_NORMAL_MODE=16;
    OVERLOAD_STORAGE_MODE=17;
    
    };